PORT = 8080
SECRET_KEY = qfofwgej
JWT_EXPIRE = 2d
DATABASE_URL='mysql://ljkzoar9ir5y7p52gwgw:pscale_pw_y7C1BAqtiZtdOaI0ksu7INQ62s3L0xDcVNK3qLBJdyf@aws.connect.psdb.cloud/desarrollo-escolar?ssl={"rejectUnauthorized":true}'
CLIENT_ID = 8ac9d835997cd04
CLIENT_SECRET = 95971bb6a51344696bc3a8ced779b8bbd69d3fe7