PORT = 8080
SECRET_KEY = qfofwgej
JWT_EXPIRE = 2d
DATABASE_URL='mysql://xnrjqkhbygrgcd2ix0w1:pscale_pw_ddejUpurTAONaWtosCLNwJPHFCyMjWw36JpCPO08OIZ@aws.connect.psdb.cloud/desarrollo-escolar?ssl={"rejectUnauthorized":true}'
CLIENT_ID = 8ac9d835997cd04
CLIENT_SECRET = 95971bb6a51344696bc3a8ced779b8bbd69d3fe7