PORT = 8080
SECRET_KEY = qfofwgej
JWT_EXPIRE = 2d
DATABASE_URL='mysql://olsq1qu2newd5468nbde:pscale_pw_X1NrRYrFrWWSss1HXijwtoQ8riPsv6SNi5UOEwVXcMB@aws.connect.psdb.cloud/desarrollo-escolar?ssl={"rejectUnauthorized":true}'
CLIENT_ID = 8ac9d835997cd04
CLIENT_SECRET = 95971bb6a51344696bc3a8ced779b8bbd69d3fe7